<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Playground</title>
    </head>
    <body>

        <script type="module" src="perf/perf.js"></script>

        <div id="container" style="background: lightgray; display: inline-block">

        </div>

        <script>
            let BF
            function play() {
                BF = Grapheme.BigFloat


            }


            /*function play() {
              n = Grapheme.compileNode("x * x + y", {
                inputFormat: ['x', 'y'],
                typechecks: true
              })
            }

            function play2() {
              renderer = new Grapheme.WebGLRenderer()
              scene = new Grapheme.InteractiveScene()

              document.getElementById('container').appendChild(scene.domElement)

              polyline = new Grapheme.PolylineElement()
              plot2d = new Grapheme.Plot2D()

              scene.add(plot2d)
              scene.add(polyline)

              polyline.setVertices([100, 100, 200, 200])

              scene.updateAll()
              plot2d.fitScene()
              scene.updateAll()

              renderer.renderDOMScene(scene)
            }*/
        </script>

    </body>
</html>
